EXPO_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXdrYWFscmd6bXd0dHdoem5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzE1ODQsImV4cCI6MjA1NTgwNzU4NH0.Gc9gujwAMwmPgE5hDF4Ylj03UIGN_OnVw-u3bcynRBk
EXPO_PUBLIC_SUPABASE_URL=https://hmewkaalrgzmwttwhznh.supabase.co
SUPABASE_PASSWORD=Sahil29sah#@